##
## Config for silkandslug/site-checker.
##
## Format:	PARAM="value"
##


TARGET=https://www.silkandslug.com
OUTPUT_DIR=/tmp/silkandslug/.cache/site-checker

## server login
HTTP_USERNAME=silkandslug
HTTP_PASSWORD=secret

## site login
USERNAME=silkandslug
PASSWORD=secret
FORM=/User/Login

## don't download:
EXCLUDE_DIRS=/images/
